*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
   
}

:root{
    --header-red : #E4072C;
    --title-black: #000000;
    --subtitle-orange: #E37f4D;
    --description-gray: #737373;
    --time-gray: #BCBCBC;
}

section{
    display: flex;
    flex-direction: column;
    margin: 30px 70px;
}
h2, i {
    color: var(--header-red);
}

h5{
    color: var(--subtitle-orange)
}

span{
    color: var(--time-gray);
    font-size: small;
}

nav{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.slider{
    width: 790px;
    height: 237px;
    overflow: hidden;
}

.img-container{
display: flex;
transform: translateX(0px);
transition: transform 0.5s ease-out;
}

.img-slider{
    width: 790px;
    height: 207px;
}

.buttons-container{
    display: flex;
    justify-content: space-between;
}

hr{
    color: var(--description-gray);
    margin-left: 50px;
    margin-right: 50px ;
    
}
#subtitle{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.subtitleContent{
    display:flex;
    align-items: center;
    justify-content: space-between;

}
   

.headlineContent{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    object-fit: cover;
}

.img-primary{
width:100%;
height: 60%;
object-fit:fill;

}

.img-secondary{
height: 300px;
width: 590px;
object-fit: cover;
padding: 20px;
}

.discurse{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    height: 50vh;
    margin-top: 40px;
}



.important{
    text-align: justify;
    line-height: 26px;
    text-decoration: dotted;
    font-weight: bold;
    color: var(--header-red)
}

.today-img{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50%px;
    width: 50%;
    padding: 30px;
    object-fit:contain

}

.today{
    display: flex;
    justify-content: space-evenly;
    height: 50%px;
    width: 100%; 
     
} 

.gallery-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gallery, #subtitle{
    display:flex;
    justify-content: space-around;
} 
.img-gallery{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.video-gallery{
    background-color: var(--header-red);
    width: 100%;
    height: 50px;
    
}

.back{
    color: white;
}